<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projet3</title>
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.3.0-web/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="projet3.css" />
  </head>

  <body>
    <!--Page Loader Start-->
    <div class="page-loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!--Page Loader End-->

    <!---Background Circles Start-->
    <div class="bg-circles">
      <div class="circle-1"></div>
      <div class="circle-2"></div>
      <div class="circle-3"></div>
      <div class="circle-4"></div>
    </div>
    <!---Background Circles End-->

    <!---Overlay Start-->
    <div class="overlay"></div>
    <!---Overlay End-->

    <!---Main Start-->
    <div class="main hidden">
      <!---Header Start-->
      <header class="header">
        <div class="container">
          <div class="row flex-end">
            <button type="button" class="nav-toggler">
              <span></span>
            </button>
            <nav class="nav">
              <div class="nav-inner">
                <ul>
                  <li><a href="#home" class="nav-item link-item">home</a></li>
                  <li><a href="#about" class="nav-item link-item">about</a></li>
                  <li>
                    <a href="#portfolio" class="nav-item link-item"
                      >portfolio</a
                    >
                  </li>
                  <li>
                    <a href="#contact" class="nav-item link-item">contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>

      <!---Header End-->

      <!--Home Section Start-->
      <section class="home-section align-items-center" id="home">
        <div class="container">
          <div class="row align-items-center">
            <div class="home-text">
              <p id="typewriter"></p>
            </div>
            <div class="home-img">
              <div class="img-box">
                <img src="/_DSC3347.jpg" alt="profile-img" />
              </div>
            </div>
            <div class="home-links">
              <a href="#about" class="btn link-item">more about me</a>
              <a href="#portfolio" class="btn link-item">portfolio</a>
            </div>
          </div>
        </div>
      </section>
      <!--Home Section End-->

      <!--About Section start-->
      <section class="about-section sec-padding" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>about me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-img">
              <div class="img-box">
                <img src="/IMG-20200706-WA00071.jpg" alt="about image" />
              </div>
            </div>
            <div class="about-text">
              <div class="typewrite-text">
                <p class="typewrite">
                  I am TCHAMASSE Warapisse from Togo a west african country. I
                  am a full stack web developer. After a degree in fundamental
                  mathematics obtained at the University of Lomé in Togo, I
                  trained as an electronics and computer engineer at the African
                  School of Meteorology and Civil Aviation located in Niamey in
                  Niger. I have been programming for over ten (10) years. I
                  started web development two (02) years ago and my favorite
                  language is JavaScript. I reside in Lomé and I am ready to
                  work remotely and full time. I speak French and English
                  perfectly.
                </p>
              </div>

              <h3>MY SOFT SKILLS</h3>
              <div class="skills">
                <div class="skill-item">Project planning and Scheduling</div>
                <div class="skill-item">Budgeting and Cost Control</div>
                <div class="skill-item">Risks Assessment and Mitigation</div>
                <div class="skill-item">
                  Resource allocation and coordination
                </div>
                <div class="skill-item">Quality Management System</div>
                <div class="skill-item">Good communication skills</div>
              </div>
              <h3>MY HARD SKILLS</h3>
              <div class="skills">
                <div class="skill-item">
                  <a href="https://www.javascript.com/" target="_blank">
                    <img
                      src="/HardSkillsImages/téléchargement.png"
                      alt=""
                      srcset=""
                      class="img"
                    />JavaScript</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.typescriptlang.org/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/Typescript_logo_2020.svg.png"
                      alt=""
                      srcset=""
                      class="img"
                    />TypeScript</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.java.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (1).png"
                      alt=""
                      srcset=""
                      class="img"
                    />Java</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.php.net/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (2).png"
                      alt=""
                      srcset=""
                      class="img"
                    />PHP</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.w3schools.com/c/c_intro.php"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img
                      src="/HardSkillsImages/téléchargement (3).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    C</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://isocpp.org/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img
                      src="/HardSkillsImages/téléchargement (4).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    C++</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.python.org/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img
                      src="/HardSkillsImages/téléchargement.jpg"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    Python</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://jquery.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img
                      src="/HardSkillsImages/téléchargement (5).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    JQuery</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.mongodb.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (6).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    MongoDB</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://sql.sh/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/images.png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    SQL</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.mysql.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (7).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    MySQL</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://en.wikipedia.org/wiki/NoSQL"
                    target="_blank"
                    rel="noopener noreferrer"
                    >NoSQL</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.postgresql.org/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (8).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    PostgreSQL</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.arcgis.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (1).jpg"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    ArcGIS</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://nodejs.org/en/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (9).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    NodeJS</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://html.com/html5/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (10).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    HTML5</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.css3.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (11).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    CSS3</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://getbootstrap.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (2).jpg"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    Bootstrap</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://tailwindcss.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (3).jpg"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    Tailwind</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.mathworks.com/products/matlab.html"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (4).jpg"
                      alt=""
                      class="img"
                    />
                    Matlab</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://eslint.org/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (12).png"
                      alt=""
                      srcset=""
                      class="img"
                    />ESLint</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.r-project.org/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img
                      src="/HardSkillsImages/téléchargement (5).jpg"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    R</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://git-scm.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (13).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    Git</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://github.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (14).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    GitHub</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://rapidapi.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (15).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    RapidAPI</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.npmjs.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (16).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    NPM</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.xml.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (17).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    XML</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.w3schools.com/js/js_ajax_intro.asp"
                    target="_blank"
                    rel="noopener noreferrer"
                    >AJAX</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.json.org/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (6).jpg"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    JSON</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.w3schools.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><img
                      src="/HardSkillsImages/téléchargement (18).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    W3schools</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://expressjs.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (7).jpg"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    ExpressJS</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.arduino.cc/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (19).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    Arduino</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://netbeans.apache.org/front/main/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (20).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    NetBeans</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://www.codeblocks.org/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (8).jpg"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    CodeBlock</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://code.visualstudio.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/téléchargement (9).jpg"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    VisualStudio Code</a
                  >
                </div>
                <div class="skill-item">
                  <a
                    href="https://chat.openai.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img
                      src="/HardSkillsImages/images (1).png"
                      alt=""
                      srcset=""
                      class="img"
                    />
                    ChatGPT</a
                  >
                </div>
              </div>
              <h3>WEBOGRAPHY</h3>
              <div class="webographys">
                <div class="webography-item">
                  <a href="https://www.udemy.com/">udemy.com</a>
                </div>
                <div class="webography-item">
                  <a href="https://www.w3schools.com/">W3schools.com</a>
                </div>
                <div class="webography-item">
                  <a href="https://www.freecodecamp.org/">freecodecamp.org</a>
                </div>
                <div class="webography-item">
                  <a href="https://rapidapi.com/">rapidapi.com</a>
                </div>
                <div class="webography-item">
                  <a href="https://codepen.io/">codepen.io</a>
                </div>
                <div class="webography-item">
                  <a href="https://www.blackbox.ai/">blackbox.io</a>
                </div>
                <div class="webography-item">
                  <a href="https://codewithmosh.com/">codewithmosh.com</a>
                </div>
                <div class="webography-item">
                  <a href="https://eslint.org/">eslint.org</a>
                </div>
                <div class="webography-item">
                  <a href="https://openai.com/">openai.com</a>
                </div>
                <div class="webography-item">
                  <a href="https://cheatography.com/">cheatography.com</a>
                </div>
                <div class="webography-item">
                  <a href="https://quickref.me/index.html">quickrefme.com</a>
                </div>
                <div class="webography-item">
                  <a href="https://www.30secondsofcode.org/">
                    30secondsofcode.org
                  </a>
                </div>
              </div>
              <div class="about-tabs">
                <button
                  type="button"
                  class="tab-item active"
                  data-target="#education"
                >
                  education
                </button>
                <button
                  type="button"
                  class="tab-item"
                  data-target="#experience"
                >
                  experience
                </button>
              </div>
              <!--Education Start-->
              <div class="tab-content active" id="education">
                <div class="timeline">
                  <div class="timeline-item">
                    <span class="date"> Since 2020 till today </span>
                    <h4>
                      Certificates in Web development -
                      <span>udemy, w3schools,...</span>
                    </h4>
                    <p>
                      I started to study development in websites like udemy,
                      w3scools, freecodecamp and others.
                    </p>
                  </div>
                  <div class="timeline-item">
                    <span class="date"> 2017-2020 </span>
                    <h4>
                      engineering degree in electronics and computer science-
                      <span
                        >African School of Meteorology and Civil
                        Aviation(EAMAC)</span
                      >
                    </h4>
                    <p>
                      I did an engineering course during which I learned analog
                      and digital electronics, signal processing, programming
                      fixed automata and microcontrollers...
                    </p>
                  </div>
                  <div class="timeline-item">
                    <span class="date"> 2016 </span>
                    <h4>
                      bachelor in fundamentals mathematics -
                      <span>Université de Lomé, Togo</span>
                    </h4>
                    <p>
                      I studied fundamental mathematics, namely multilinear
                      algebra,topology, Lebesgue and Banach spaces, differential
                      equations....
                    </p>
                  </div>
                </div>
              </div>
              <!--Education End-->

              <!--Experience Start-->
              <div class="tab-content active" id="experience">
                <div class="timeline">
                  <div class="timeline-item">
                    <span class="date">Since 2020</span>
                    <h4>web developer - <span>My projects</span></h4>
                    <p>
                      I'm working on my personal projects and my portfolio. I
                      continue learning.
                    </p>
                  </div>
                  <div class="timeline-item">
                    <span class="date">2018 - 2020</span>
                    <h4>
                      Algorithm and Robotics teacher -
                      <span>Lycée La Fontaine of Niamey</span>
                    </h4>
                    <p>
                      I taught kids of that school algorithms and how to write
                      codes in C, C++. We used to make some robotics with
                      Raspberry pi and arduino.
                    </p>
                  </div>
                  <div class="timeline-item">
                    <span class="date">2016 - 2017</span>
                    <h4>mathematics teacher - <span>Lycée Bè-Klikamé</span></h4>
                    <p>
                      I taught mathematics in middle school and high school.
                    </p>
                  </div>
                </div>
              </div>
              <!--Experience End-->
              <a href="#" target="_blank" class="btn">download cv</a>
              <a href="#contact" class="btn link-item">contact me</a>
            </div>
          </div>
        </div>
      </section>
      <!--About Section End-->

      <!--Portfolio Section Start-->
      <section class="portfolio-section sec-padding" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>recent work</h2>
            </div>
          </div>
          <div class="row">
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                
                <a href="https://warap1991.github.io/scientific-calculator-project/"  target="_blank" rel="noopener noreferrer">
                    <img
                    src="/PortfolioImages/scientific-calculator-project.png"
                    alt="portfolio item thumb"
                  />
                </a>
              </div>
              <a href="https://warap1991.github.io/scientific-calculator-project/" target="_blank" rel="noopener noreferrer">
                <h3 class="portfolio-item-title">
                    scientific calculator project
                </h3>
              </a>
                           
                 </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/bmi-calculator-second-project/" target="_blank" rel="noopener noreferrer">
                    <img
                    src="/PortfolioImages/body-mass-index-calculator.png"
                    alt="portfolio item thumb"
                  />
                </a>
               
              </div>
              <a href="https://warap1991.github.io/bmi-calculator-second-project/" target="_blank" rel="noopener noreferrer">
                <h3 class="portfolio-item-title">BMI calculator project</h3>
              </a>
             
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/auto-text-effect-animation-project/" target="_blank" rel="noopener noreferrer">
                    <img
                    src="/PortfolioImages/auto-text-effect-animation.png"
                    alt="portfolio item thumb"
                  />
                </a>
                <a href="https://warap1991.github.io/auto-text-effect-animation-project/" target="_blank" rel="noopener noreferrer">
                    <h3 class="portfolio-item-title">auto text effect animation</h3>
                </a>
               
              </div>
              
              
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">

                <a href="https://warap1991.github.io/third-analog-clock-project/" target="_blank" rel="noopener noreferrer">
                    <img
                  src="/PortfolioImages/analog-clock-1.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/third-analog-clock-project/" target="_blank" rel="noopener noreferrer">
                    <h3 class="portfolio-item-title">first analog clock project</h3>
                </a>

                              </div>
            
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/calculateur-d-IMC/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/calculateur-d'IMC.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/calculateur-d-IMC/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">calculateur d'IMC</h3>
                </a>
              
              </div>
              
                          
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/joke-generator-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/dad-jokes-generator.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/joke-generator-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">Dad jokes generator</h3>
                </a>
                
              </div>
           
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/displaying-data-inside-table-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/displaying-data-inside-table.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/displaying-data-inside-table-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    displaying data inside table project
                  </h3>
                </a>
              
              </div>
          
                         
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/english-dictionary-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/english-dictionary.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/english-dictionary-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">english dictionary project</h3>
                </a>
                
              </div>
              
              
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href=" https://warap1991.github.io/digital-clock-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/digital-clock.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href=" https://warap1991.github.io/digital-clock-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">digital clock project</h3>
                </a>
                
              </div>
                                        
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/image-search-app-project1/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/image-search-app.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/image-search-app-project1/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">image search app project</h3>
                </a>
               
              </div>

            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/mini-calendar-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/mini-calendar.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/mini-calendar-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">mini calendar project</h3>
                </a>
               
              </div>

            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/multiplication-app-project1/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/multiplication-app.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/multiplication-app-project1/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">multiplication app project</h3>
                </a>
               
              </div>
              

            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/note-app-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/note-app.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/note-app-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">note app project</h3>
                </a>
               
              </div>
          
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/questions-answers-project1/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/Q&A.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/questions-answers-project1/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">Questions&Answers project</h3>
                </a>
                
              </div>

            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/random-color-generator-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/random-color-generator.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/random-color-generator-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    random color generator project
                  </h3>
                </a>
                
              </div>

            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/random-emoji-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/random-emoji-generator.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/random-emoji-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    random emoji generator project
                  </h3>
                </a>
              
              </div>
                           
              
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/random-password-generator-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/random-password-generator.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/random-password-generator-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    random password generator project
                  </h3>
                </a>
              
              </div>
                                        
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/random-photo-generator-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/random-photos-generator.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/random-photo-generator-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    random photos generator project
                  </h3>
                </a>
                
              </div>
            
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/random-quote-generator-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/random-quote-generator.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/random-quote-generator-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    random quote generator project
                  </h3>
                </a>
                
              </div>
              
            
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/real-time-character-counter-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/real-time-character-counter.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/real-time-character-counter-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    real time character counter project
                  </h3>
                </a>
              
              </div>
             
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/images-rotating-slider-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/rotating-image-gallery.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/images-rotating-slider-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    rotating image gallery project
                  </h3>
                </a>
              
              </div>

            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/stopwatch-project1/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/stopwatch-project.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/stopwatch-project1/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    stopwatch project
                  </h3>
                </a>
              
              </div>
              
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/temperature-converter-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/temperature-converter.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/temperature-converter-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    temperature converter project
                  </h3>
                </a>
              
              </div>
              
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/triangle-of-pascal-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/triangle-de-pascal.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/triangle-of-pascal-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    triangle de pascal project
                  </h3>
                </a>
               
              </div>
                                        
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/weight-converter-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/weight-converter.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/weight-converter-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    weight converter project
                  </h3>
                </a>
                
              </div>
                            
            </div>
            <!--Portfolio Item End-->
            <!--Portfolio Item Start-->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img
                  src="/PortfolioImages/Web-University-project.png"
                  alt="portfolio item thumb"
                />
              </div>
              <h3 class="portfolio-item-title">
                Web University project
              </h3>
             
             
            </div>
            <!--Portfolio Item End-->
             <!--Portfolio Item Start-->
             <div class="portfolio-item">
                <div class="portfolio-item-thumbnail">
                  <a href="https://warap1991.github.io/second-random-password-generator-project/" target="_blank" rel="noopener noreferrer"><img
                    src="/PortfolioImages/random-password-generator-second.png"
                    alt="portfolio item thumb"
                  />
                </a>
                  <a href="https://warap1991.github.io/second-random-password-generator-project/" target="_blank" rel="noopener noreferrer">
                    <h3 class="portfolio-item-title">
                      random password generator second project
                    </h3>
                  </a>
                  
                </div>

              </div>
              <!--Portfolio Item End-->
              <!--Portfolio Item Start-->
             <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <a href="https://warap1991.github.io/todo-list-project/" target="_blank" rel="noopener noreferrer">
                  <img
                  src="/PortfolioImages/To-Do-List.png"
                  alt="portfolio item thumb"
                />
                </a>
                <a href="https://warap1991.github.io/todo-list-project/" target="_blank" rel="noopener noreferrer">
                  <h3 class="portfolio-item-title">
                    random password generator second project
                  </h3>
                </a>
                
              </div>
              
            </div>
            <!--Portfolio Item End-->
          </div>
        </div>
      </section>
      <!--Portfolio Section End-->
      <!--Contact Section Start-->
      <section class="contact-section sec-padding" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>contact me</h2>
            </div>
          </div>
          <div class="row">
            <div class="contact-form">
              <form>
                <div class="row">
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="Name"
                      class="input-control"
                      required
                    />
                  </div>
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="Email"
                      class="input-control"
                      required
                    />
                  </div>
                  <div class="input-group">
                    <input
                      type="text"
                      placeholder="Subject"
                      class="input-control"
                      required
                    />
                  </div>
                  <div class="input-group">
                    <textarea
                      placeholder="i did not enable post &#128540 then don't send message here!!!"
                      class="input-control"
                      required
                    ></textarea>
                  </div>
                  <div class="submit-btn">
                    <button type="submit" class="btn">send message</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="contact-info">
              <div class="contact-info-item">
                <h3>Email</h3>
                <p>theotchamasse@gmail.com</p>
                <p>kossiwarap@gmail.com</p>
                <p>flyseeonline@gmail.com</p>
              </div>
              <div class="contact-info-item">
                <h3>Phone</h3>
                <p>+228 92 40 39 70</p>
                <p>+228 89 87 88 88</p>
              </div>
              <div class="contact-info-item">
                <h3>follow me</h3>
                <div class="social-links">
                  <a href="https://github.com/Warap1991" target="_blank">
                    <i class="fa fa-github" style="font-size:24px;"></i>
                  </a>
                  <!--
                  <a href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-behance"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-dribbble"></i>
                  </a>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Contact Section End-->
    </div>
    <!--Main End-->
    <!--Portfolio Item Details Popup Start-->
    <div class="portfolio-popup">
      <div class="pp-inner">
        <div class="pp-content">
          <div class="pp-header">
            <button type="button" class="btn pp-close">
              <i class="fas fa-times"></i>
            </button>
            <div class="pp-thumbnail">
              <img src="pexels-photo-10434596.jpeg" alt="pp-thumbnail" />
            </div>
            <h3></h3>
          </div>
          <div class="pp-body"></div>
        </div>
      </div>
    </div>

    <!--Portfolio Item Details Popup End-->

    <script src="projet3.js"></script>
  </body>
</html>
